{
  "name": "fmn-push",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute fmn-push --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute fmn-push --remote --file=./schema.sql"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "wrangler": "^4.107.1"
  }
}
